# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java#apache-maven-with-a-settings-path

name: Maven Package

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout main repository
      uses: actions/checkout@v4
      
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        server-id: github # Value of the distributionManagement/repository/id field of the pom.xml
        settings-path: ${{ github.workspace }} # location for the settings.xml file
        distribution: 'temurin'
        cache: maven
    - name: Set up Maven
      uses: stCarolas/setup-maven@v5
      with:
        maven-version: 3.9.6
        
    - name: Checkout compiler repository
      uses: actions/checkout@v4
      with:
        repository: rebeca-lang/org.rebecalang.compiler
        path: compiler
        
    - run: mvn --version
    
    - name: Build Compiler
      run: mvn install --file compiler/pom.xml

    - name: Checkout RMC repository
      uses: actions/checkout@v4
      with:
        repository: rebeca-lang/org.rebecalang.rmc
        path: rmc
    - name: Build RMC
      run: mvn install --file rmc/pom.xml

    #- uses: actions/checkout@v2
    #  with:
    #    repository: rebeca-lang/org.rebecalang.modeltransformer
    #    path: modeltransformer
    #- name: Build Model Transformer
    #  run: mvn install --file modeltransformer/pom.xml

    - name: Checkout statespacetransformer repository
      uses: actions/checkout@v4
      with:
        repository: rebeca-lang/org.rebecalang.statespacetransformer
        path: statespacetransformer
    - name: Build State Space Transformer
      run: mvn install --file statespacetransformer/pom.xml

    - name: Checkout dependencies repository
      uses: actions/checkout@v4
      with:
        repository: rebeca-lang/org.rebecalang.afra.dependencies
        path: dependencies
    - run: cp -r ./rmc/repo ./dependencies
    - name: Build Afra Dependencies
      run: mvn install --file dependencies/pom.xml

    - name: Build with Maven
      run: mvn package --file pom.xml

    - run: mv ./org.rebecalang.afra.repository/target/products/org.rebecalang.afra.ideplugins-linux.gtk.x86_64.tar.gz ./org.rebecalang.afra.repository/target/products/Afra-linux.gtk.x86_64.tar.gz
    - run: mv ./org.rebecalang.afra.repository/target/products/org.rebecalang.afra.ideplugins-macosx.cocoa.x86_64.tar.gz ./org.rebecalang.afra.repository/target/products/Afra-macosx.cocoa.x86_64.tar.gz
    - run: mv ./org.rebecalang.afra.repository/target/products/org.rebecalang.afra.ideplugins-macosx.cocoa.aarch64.tar.gz ./org.rebecalang.afra.repository/target/products/Afra-macosx.cocoa.aarch64.tar.gz
    - run: mv ./org.rebecalang.afra.repository/target/products/org.rebecalang.afra.ideplugins-win32.win32.x86_64.zip ./org.rebecalang.afra.repository/target/products/Afra-win32.win32.x86_64.zip

    - name: Upload Release Assets
      uses: ncipollo/release-action@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        artifacts: "./org.rebecalang.afra.repository/target/products/Afra*.*"
        token: ${{ secrets.GITHUB_TOKEN }}
        tag: Afra-3.0
        allowUpdates: true
    
